export default {
  en: {
    b: 'Back',
    t: 'Customize',
    sm: 'Small',
    md: 'Medium',
    lg: 'Large',
    wn: 'Your browser is outdated and may pose security risks. Please upgrade your browser to access this site.',
  },
  zh: {
    b: '返回',
    t: '自定义主题',
    Primary: '主色',
    Radius: '圆角',
    Shadow: '阴影',
    Font: '字号',
    Mode: '模式',
    Gray: '灰色',
    Olive: '橄榄绿',
    Tomato: '番茄红',
    Ruby: '红宝石',
    Pink: '粉红',
    Violet: '紫罗兰',
    Indigo: '靛蓝',
    Blue: '蓝色',
    Teal: '青色',
    Grass: '草绿',
    Mint: '薄荷绿',
    Lime: '酸橙绿',
    Yellow: '黄色',
    Orange: '橙色',
    Gold: '金色',
    None: '无',
    sm: '小',
    md: '中',
    lg: '大',
    XL: '更大',
    Round: '圆角',
    Light: '浅色',
    Dark: '深色',
    Auto: '自动',
    Close: '关闭',
    Confirm: '确认',
    Upgrade: '升级',
    wn: '您的浏览器版本过低，存在安全风险。请升级浏览器后再访问本站。',
    Submit: '提交',
    Reset: '重置',
    'Loading...': '加载中...',
    'Go to previous page': '访问上一页',
    'Go to next page': '访问下一页',
  },
};
